PACKAGE_NAME="hid-logitech-dj"
PACKAGE_VERSION="#VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-logitech-dj"
DEST_MODULE_NAME[0]="hid-logitech-dj"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"